<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>MoonScript language for TIC-80</string>
	<key>fileTypes</key>
	<array>
		<string>moon</string>
	</array>
	<key>name</key>
	<string>TIC-80 moon</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(TIC|scanline|btn|btnp|mouse|print|font|trace|spr|map|mset|mget|pix|line|circ|circb|rect|rectb|tri|cls|peek|poke|peek4|poke4|memcpy|memset|pmem|sfx|time|clip|music)\b</string>
			<key>name</key>
			<string>support.function.moonscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.moonscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.moonscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.moonscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.moonscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.moonscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.moonscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.moonscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.moonscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.moonscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.moonscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.moonscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.moonscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.moonscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.moonscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[A-Z_]*\b(?!:)</string>
			<key>name</key>
			<string>constant.other</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.class</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.language</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\s*(class)\s*(\w+))</string>
			<key>name</key>
			<string>meta.variable.language</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\s*[a-zA-Z_]\w*\s*(:)(?=(.*?(-&gt;|=&gt;))))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(-&gt;|=&gt;|
)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.entity.name.function</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>=&gt;|-&gt;</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b</string>
			<key>name</key>
			<string>keyword.operator.moonscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+|-|%|#|\*|\/|\^|==?|~=|!=|\\|:|,|;|\.|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.moonscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>{|}|\[|\]|\(|\)</string>
			<key>name</key>
			<string>storage.modifier</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(class|extends|super)\b</string>
			<key>name</key>
			<string>storage.type.class</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(if|then|else|elseif|export|import|from|switch|when|with|using|do|for|in|while|return|require|break)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(self)\b</string>
			<key>name</key>
			<string>variable.language</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(nil)\b</string>
			<key>name</key>
			<string>constant.language.nil</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>constant.language.boolean</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!\.|\\)\b(function|repeat|local|end)\b(?!\s*:)</string>
			<key>name</key>
			<string>invalid.language.moonscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|\\)\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\b</string>
			<key>name</key>
			<string>support.function.moonscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|\\)\b(_G)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|\\)\b(coroutine\.(create|resume|running|status|wrap|yield)|string\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)|table\.(concat|insert|maxn|remove|sort)|math\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?)|io\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\.(cpath|loaded|loadlib|path|preload|seeall)|debug\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback))\b</string>
			<key>name</key>
			<string>support.function.library.moonscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.self</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.language</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@?)([a-zA-Z_]\w?)</string>
			<key>name</key>
			<string>meta.variable.language</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.moon</string>
	<key>uuid</key>
	<string>a5ef3080-11ac-4556-b3e1-f59ae4290980</string>
</dict>
</plist>
